<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/employee_graph"
        android:title="Employees"
        android:icon="@drawable/employee_24px"/>
    <item android:id="@+id/game_graph"
        android:title="Games"
        android:icon="@drawable/game_24px"/>
    <item android:id="@+id/event_graph"
        android:title="Events"
        android:icon="@drawable/event_24px"/>
    <item android:id="@+id/profile_graph"
        android:title="Profile"
        android:icon="@drawable/profile_24px"/>

</menu>