<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCheckTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCheckState"
        app:layout_constraintStart_toEndOf="@id/ivCheckState"
        app:layout_constraintTop_toTopOf="@id/ivCheckState"
        tools:text="Заполнить профиль" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCheckDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ivCheckState"
        app:layout_constraintTop_toBottomOf="@id/tvCheckTitle"
        tools:text="Хей, заполни профиль, чтобы другие ребята могли о тебе больше узнать." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheckState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/radio_button_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>