<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/add_photo_48px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="What is your team"
            android:scrollbarSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivUserAvatar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTeam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="What city do you live in?"
            android:scrollbarSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutTeam">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPatronymic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Patronymic"
            android:scrollbarSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutCity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPatronymic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProjects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/inputLayoutProjects"
            app:layout_constraintEnd_toEndOf="@id/btnAddProjects"
            app:layout_constraintStart_toStartOf="@id/inputLayoutProjects"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutPatronymic"
            tools:itemCount="5"
            tools:listitem="@layout/recycler_item" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutProjects"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="What projects are you involved in?"
            android:scrollbarSize="25dp"
            app:layout_constraintEnd_toStartOf="@id/btnAddHobby"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerHobby">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLayoutProjects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddProjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@id/inputLayoutProjects"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/inputLayoutProjects"
            app:layout_constraintTop_toTopOf="@id/inputLayoutProjects" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropDownGrade"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/inputLayoutHobby"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutProjects">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewGrade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Your grade"
                tools:text="Junior" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHobby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/inputLayoutHobby"
            app:layout_constraintEnd_toEndOf="@id/btnAddHobby"
            app:layout_constraintStart_toStartOf="@id/inputLayoutHobby"
            app:layout_constraintTop_toBottomOf="@id/dropDownGrade"
            tools:itemCount="5"
            tools:listitem="@layout/recycler_item" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutHobby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="Hobby"
            android:scrollbarSize="25dp"
            app:layout_constraintEnd_toStartOf="@id/btnAddHobby"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutTechStack">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLayoutHobby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColorHint="#616161" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddHobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@id/inputLayoutHobby"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/inputLayoutHobby"
            app:layout_constraintTop_toTopOf="@id/inputLayoutHobby"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTechStack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/inputLayoutTechStack"
            app:layout_constraintEnd_toEndOf="@id/btnAddTechStack"
            app:layout_constraintStart_toStartOf="@id/inputLayoutTechStack"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutHobby"
            tools:itemCount="5"
            tools:listitem="@layout/recycler_item" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutTechStack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Technology stack"
            android:scrollbarSize="25dp"
            app:layout_constraintEnd_toStartOf="@id/btnAddTechStack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutHobby">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLayoutTechStack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColorHint="#616161" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddTechStack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="@id/inputLayoutTechStack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/inputLayoutTechStack"
            app:layout_constraintTop_toTopOf="@id/inputLayoutTechStack" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="Save and update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputLayoutTechStack" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>